This problem tracks the employee's productivity and calculated the payroll of each employee . The class called Payroll takes many types of employees

like manager,secretary, sales guy and factory worker and calculates the payroll of the employees. The class diagram can be referred to understand the

class hierarchy.

class diagram

Input: There is no input as the parameters are initialised in the program itself.

output:

Tracking Employee Productivity
Mary Joseph gives orders for 40 hours.

Johny spends 40 hours doing office paperwork.

Jack spends 40 hours on the phone.

Michael manufactures gadgets for 40 hours.

Calculating Payroll
Payroll for: 1 - Mary Joseph

Check amount: 300000
Payroll for: 2 - Johny

Check amount: 150000
Payroll for: 3 - Jack

Check amount: 100250
Payroll for: 2 - Michael

Check amount: 600000









Write a program to prompt for a score between 0.0 and 1.0. If the score is out of range, print 'Score is out of range'. If the score is between 0.0 and 1.0, print a grade using the following table:

Score Grade

= 0.9 A

= 0.8 B

= 0.7 C

= 0.6 D

< 0.6 F

input 0.45

output

F








Declare two lists (say 'a' and 'b') containing elements, 1,2,3 and 4,5,6. Perform the following operations in sequence

(1) concatenation (call this list as 'c')

(2) print the concatenated list 3 times (call this list as 'd')

(3) slice the list 'a' from index 1 to 3.

(4) slice the list 'b' omitting first index and give the second index as 3.

(5) slice the list 'c' omitting second index and give the first index as 3.

(6) print the list 'c' from index 1 to 3.

(7) print the contents of list 'c' omitting both the indices,






Create a tuple(say 'tuple')) with the follwing elements 'Mary', 26 , 98, 'john', 28,96 create another tiny tuple (say 'tinytuple') with the following elelments {123,john} Perform the following operations :

(1)Print tuple

(2) Prints first element of the tuple

(3) Print elements starting from 2nd till 3rd

(4)Prints elements starting from 3rd element

(5) Print tinytuple two times

(6) Print concatenation of tuple and timy tuple





Create an empty Python class 'Shapes'. Shape has a sub-class Rectangle. Rectangle has a sub-class Square. Write a create() function that takes either length alone or both length and breadth as input. If only length is given, method returns a 'Square' object else returns a 'Rectangle' object. Also define instance methods 'area()' to calculate and return the area of the object. Use pi=3.14. Driver code is given. Do not change anything in it.

class Shapes:
#@start-editable@

    def __init__(self,)


#@end-editable@
x = int(input())      
s = create(x)
print(s.__class__.__bases__[0].__name__)
print('Area of ', type(s).__name__, ' is ', s.area())
x = int(input())   
y = int(input())   
p = create(x,y)
print(p.__class__.__bases__[0].__name__)
print('Area of ', type(p).__name__, ' is ', p.area())



